2_Source/FuLuA/Experiment5/ChatClient/ClientWindow.xaml

<Window x:Class="ChatClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="群聊客户端" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Cornsilk" LastChildFill="False">
            <TextBlock Text="用户名：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox Name="textBoxUserName" Text="西西" Width="100" VerticalAlignment="Center"/>
            <Button Name="btnLogin" Content="登录" Click="btnLogin_Click" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="5"/>
        </DockPanel>
        <DockPanel Name="dockPanel1" Grid.Row="1">
            <Grid Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="在线用户" Grid.Row="0" Background="Blue" Foreground="White" TextAlignment="Center"/>
                <Grid Grid.Row="1">
                    <ListBox Name="listBoxOnLine" Background="AntiqueWhite"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="textBlockMessage" Grid.Row="0"
                 Text="对话信息" Background="Beige" TextAlignment="Center"/>
                <ListBox Name="listBoxMessage" Grid.Row="1" BorderThickness="1" Padding="0 5 0 0"/>
                <DockPanel Grid.Row="2">
                    <TextBlock Text="发言：" Margin="10 0 0 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <Button Name="btnSend" Click="btnSend_Click" Content="发送" Width="50" DockPanel.Dock="Right" Margin="10 0 10 0"/>
                    <TextBox Name="textBoxTalk" KeyDown="textBoxTalk_KeyDown"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
