2_Source/ch06/ch06/MainWindow.xaml

<Window x:Class="ch06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="第6章示例" Height="350" Width="600" Background="#FFF0F9D8" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="white" RadiusX="14"
                RadiusY="14" Stroke="Blue" StrokeDashArray="3" />
        <Rectangle Grid.Column="0" Margin="7" Fill="#FFF0F9D8" RadiusX="10"
                RadiusY="10" Stroke="Blue" StrokeDashArray="3" />
        <Rectangle Grid.Column="0" Margin="20" Fill="White" Stroke="Blue" />
        <ScrollViewer Grid.Column="0" Margin="22"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5 10 5 0" />
                        <Setter Property="Padding" Value="10 0 10 0"/>
                        <EventSetter Event="Click" Handler="button_Click" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="例1" Tag="Examples/ParallelForExample1.xaml" />
                <Button Content="例2" Tag="Examples/ParallelForExample2.xaml" />
                <Button Content="例3" Tag="Examples/ParallelForExample3.xaml" />
                <Button Content="例4" Tag="Examples/ParallelForExample4.xaml" />
                <Button Content="例5" Tag="Examples/ParallelForEachExample1.xaml" />
                <Button Content="例6" Tag="Examples/ParallelForEachExample2.xaml" />
                <Button Content="例7" Tag="Examples/ParallelInvokeExample1.xaml" />
                <Button Content="例8" Tag="Examples/ParallelInvokeExample2.xaml" />
                <Button Content="例9" Tag="Examples/TaskFactoryExample.xaml" />
            </StackPanel>
        </ScrollViewer>
        <Frame Name="frame1" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="Blue" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
