SocketFile/SocketFile/MainWindow.xaml

<Window x:Class="SocketFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="652">
    <Grid Height="494" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="465*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="IP:" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="106,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="PORT:" HorizontalAlignment="Left" Margin="333,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPORT" HorizontalAlignment="Left" Margin="387,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="显示图片" HorizontalAlignment="Left" Margin="64,72,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="269" Margin="123,85,0,0" VerticalAlignment="Top" Width="366"/>
        <TextBlock x:Name="tbinfo" HorizontalAlignment="Left" Margin="64,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="443"/>
        <Button x:Name="selectImg" Content="选择图片" HorizontalAlignment="Left" Margin="123,436,0,0" VerticalAlignment="Top" Click="selectImg_Click"/>
        <Button x:Name="senImg" Content="发送" HorizontalAlignment="Left" Margin="414,436,0,0" VerticalAlignment="Top" Click="senImg_Click"/>

    </Grid>
</Window>
