2_Source/ch09/RndGame/NetTcpClient/NetTcpClient/ClientWindow.xaml

<Window x:Class="NetTcpClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="吃棋子小游戏" Height="473"  MinHeight="473" MaxHeight="473" Width="800">
    <Window.Resources>
        <Image x:Key="player" Source="/images/player.gif"/>
        <Image x:Key="smallBoard" Source="/images/SmallBoard.bmp"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="453"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Cornsilk" Margin="5 5 0 5">
            <Image Name="blackImage" Visibility="Collapsed" Stretch="None" Source="images/black.gif"/>
            <Image Name="whiteImage" Visibility="Collapsed" Stretch="None" Source="images/white.gif"/>
            <TextBlock Text="用户名：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxUserName" Text="西西" Width="100" VerticalAlignment="Center"/>
            <Button Name="btnLogin" Content="登录" Click="btnLogin_Click" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="5"/>
            <Button Name="btnLogout" Content="退出" Click="btnLogout_Click" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="5"/>
            <TextBlock Name="serviceTextBlock" Text="服务端地址：" Margin="5 0 0 0" VerticalAlignment="Center"/>
        </DockPanel>

        <Grid Name="gridRooms" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="游戏大厅" Grid.Row="0" Background="Beige" TextAlignment="Center"/>
            <Grid Grid.Row="1">
                <ListBox Name="listBoxRooms"
                 Background="AntiqueWhite"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>

        <Grid Name="gridRoom" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="343"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="343"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="stackPanelRoomTip" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="Aqua" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="textBlockRoomNumber" Text="房间号：" Margin="105 0 0 0"/>
                <TextBlock Name="textBlockBlackUserName" Text="黑方：" Margin="40 0 0 0"/>
                <TextBlock Name="textBlockWhiteUserName" Text="白方：" Margin="20 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <GroupBox Margin="0 10 0 0" Header="难度级别">
                    <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" RadioButton.Checked="radioButton_Checked">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="0 10 0 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Name="rb1" Content="1级（1.4ms）"/>
                        <RadioButton Name="rb2" Content="2级（1.1ms）"/>
                        <RadioButton Name="rb3" Content="3级（0.8ms）"/>
                        <RadioButton Name="rb4" Content="4级（0.5ms）" IsChecked="True"/>
                        <RadioButton Name="rb5" Content="5级（0.2ms）"/>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnStart" Content="开始" Click="btnStart_Click" Margin="5 50 5 10" Width="70"/>
                <Button Name="btnExit" Content="返回大厅" Click="btnReturn_Click" Margin="5" Width="70"/>
            </StackPanel>
            <Canvas Name="canvas1" Grid.Row="1" Grid.Column="1">
                <Image Name="imageGameTable" Stretch="None" Source="images/grid.gif"
                 MouseDown="Image_MouseDown" />
            </Canvas>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" Margin="0 5 0 5">
                <TextBlock Text="对话：" Margin="10 0 0 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Button Name="btnSend" Click="btnSend_Click" Content="发送" Width="50" DockPanel.Dock="Right" Margin="10 0 10 0"/>
                <TextBox Name="textBoxTalk" KeyDown="textBoxTalk_KeyDown"/>
            </DockPanel>
        </Grid>

        <Grid Name="gridMessage" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="textBlockMessage" Grid.Row="0"
                 Text="在线人数：0" Background="Beige" TextAlignment="Center"/>
            <ListBox Name="listBoxMessage" Grid.Row="1"
                     BorderThickness="1" Padding="0 5 0 0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
