sy3.1/sy3.1/MainWindow.xaml

<Window x:Class="sy3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sy3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="启动、停止和观察进程"/>
        <Border DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnStart" Width="70" Content="启动进程" Click="btnStart_Click"/>
                <Button Name="btnStop" Margin="20 0 0 0" Width="70" Content="停止进程" Click="btnStop_Click"/>
            </StackPanel>
        </Border>
        <DataGrid Name="dataGrid1" Background="White" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="进程ID" Binding="{Binding Path=Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="进程名称" Binding="{Binding Path=ProcessName}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="占用内存" Binding="{Binding Path=TotalMemory}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="启动时间" Binding="{Binding Path=StartTime}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="文件路径" Binding="{Binding Path=FileName}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
