2_Source/ch08/StudentsServiceExmples/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WCF客户端示例" Height="350" Width="560" Background="#FFF0F9D8" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="white" RadiusX="14"
                RadiusY="14" Stroke="Blue" StrokeDashArray="3" />
        <Rectangle Grid.Column="0" Margin="7" Fill="#FFF0F9D8" RadiusX="10"
                RadiusY="10" Stroke="Blue" StrokeDashArray="3" />
        <Rectangle Grid.Column="0" Margin="20" Fill="White" Stroke="Blue" />
        <ScrollViewer Grid.Column="0" Margin="22"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5 10 5 0" />
                        <Setter Property="Padding" Value="10 0 10 0"/>
                        <EventSetter Event="Click" Handler="button_Click" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="例1" Tag="Examples/StudentsServicePage.xaml" />
                <Button Content="例2" Tag="Examples/StudentsOneWayPage.xaml" />
                <Button Content="例3" Tag="Examples/StudentsDuplexPage.xaml" />
            </StackPanel>
        </ScrollViewer>
        <Frame Name="frame1" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="Blue" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
