2_Source/ch12/MarketClient/MarketClient/Manager/InkPage.xaml

<Page x:Class="MarketClient.Manager.InkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:my="clr-namespace:MarketClient.Inks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="InkPage">
    <Grid Background="Beige" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbon" Grid.Row="0">
            <Ribbon.Resources>
                <Style TargetType="RibbonRadioButton">
                    <Setter Property="LargeImageSource" Value="/Manager/images/b1.png"/>
                    <Setter Property="SmallImageSource" Value="/Manager/images/b1.gif"/>
                    <Setter Property="CornerRadius" Value="13"/>
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <EventSetter Event="Checked" Handler="RibbonRadioButton_Checked"/>
                </Style>
            </Ribbon.Resources>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="动态绘图">
                <RibbonGroup Header="文件存取">
                    <RibbonRadioButton Label="加载"/>
                    <RibbonRadioButton Label="保存"/>
                    <RibbonRadioButton Label="另存为"/>
                </RibbonGroup>
                <RibbonGroup Name="rgTool" Header="绘制工具">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton Label="文字块" IsChecked="True"/>
                    <RibbonRadioButton Label="箭头"/>
                    <RibbonRadioButton Label="通道"/>
                    <RibbonRadioButton Label="入口"/>
                    <RibbonRadioButton Label="出口"/>
                    <RibbonRadioButton Label="视频"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rgColor" Header="笔尖颜色">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton Label="蓝色" IsChecked="True"/>
                    <RibbonRadioButton Label="红色"/>
                    <RibbonRadioButton Label="绿色"/>
                    <RibbonRadioButton Label="浅灰"/>
                    <RibbonRadioButton Label="黑色"/>
                    <RibbonRadioButton Label="天蓝"/>
                </RibbonGroup>
                <RibbonGroup Header="笔尖大小">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton Label="2"/>
                    <RibbonRadioButton Label="4" IsChecked="True"/>
                    <RibbonRadioButton Label="6"/>
                    <RibbonRadioButton Label="10"/>
                    <RibbonRadioButton Label="16"/>
                    <RibbonRadioButton Label="22"/>
                </RibbonGroup>
                <RibbonGroup Name="rgOperation" Header="操作选择">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                            <RibbonControlSizeDefinition ImageSize="Small"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonRadioButton Label="套索"/>
                    <RibbonRadioButton Label="全选"/>
                    <RibbonRadioButton Label="全不选"/>
                    <RibbonRadioButton Label="墨迹擦除"/>
                    <RibbonRadioButton Label="笔画擦除"/>
                    <RibbonRadioButton Label="全部删除"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel Name="dockPanelText" Grid.Row="1" Visibility="Hidden">
            <Label DockPanel.Dock="Left" Content="输入文字名称（名称为空表示只绘制轮廓，不绘制文字）："/>
            <TextBox Name="textBoxWenZi" DockPanel.Dock="Left"
                             Text="海尔冰箱"
                             TextChanged="textBoxWenZi_TextChanged"/>
        </DockPanel>
        <DockPanel Name="dockPanelVideo" Grid.Row="1">
            <Label DockPanel.Dock="Left" Content="选择要绘制的视频文件："/>
            <RadioButton DockPanel.Dock="Left" Content="Video1.wmv" IsChecked="True" VerticalAlignment="Center" Checked="RadioButtonVideo_Checked"/>
            <RadioButton DockPanel.Dock="Left" Margin="10 0 0 0" Content="Video2.wmv" VerticalAlignment="Center" Checked="RadioButtonVideo_Checked"/>
            <RadioButton DockPanel.Dock="Left" Margin="10 0 0 0" Content="Video3.wmv" VerticalAlignment="Center" Checked="RadioButtonVideo_Checked"/>
            <RadioButton DockPanel.Dock="Left" Margin="10 0 0 0" Content="Video4.wmv" VerticalAlignment="Center" Checked="RadioButtonVideo_Checked"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <Label Name="labelStatus"
                     Content="【操作类别：管理员】   提示：（1）选择后可按【Del】键删除。（2）绘制完成后，退出前请先将其保存到文件中，以便下次继续编辑。"/>
            </StatusBar>
            <my:MyInkCanvas x:Name="ink1"/>
        </DockPanel>
    </Grid>
</Page>
