2_Source/ch02/InkCanvasExample/InkCanvasExample/MainWindow.xaml

<Window x:Class="InkCanvasExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="墨迹画板（InkCanvas）基本用法" Height="360" Width="680" Background="#FFF0F9D8" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbon" Grid.Row="0">
            <Ribbon.Resources>
                <Style TargetType="RibbonRadioButton">
                    <Setter Property="LargeImageSource" Value="/images/b1.png"/>
                    <Setter Property="SmallImageSource" Value="/images/b1.gif"/>
                    <Setter Property="CornerRadius" Value="13"/>
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <EventSetter Event="Checked" Handler="RibbonRadioButton_Checked"/>
                </Style>
            </Ribbon.Resources>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="rt1" Header="例1">
                <RibbonGroup Header="笔画类型">
                    <RibbonRadioButton x:Name="rrbPen" Label="钢笔" IsChecked="True"/>
                    <RibbonRadioButton Label="荧光笔"/>
                </RibbonGroup>
                <RibbonGroup Header="钢笔颜色">
                    <RibbonRadioButton Label="红色" IsChecked="True"/>
                    <RibbonRadioButton Label="绿色"/>
                    <RibbonRadioButton Label="蓝色"/>
                </RibbonGroup>
                <RibbonGroup Header="编辑选项">
                    <RibbonRadioButton x:Name="rrbInk" Label="墨迹" IsChecked="True" GroupName="edit" />
                    <RibbonRadioButton Label="手势" GroupName="edit" />
                    <RibbonRadioButton Label="套索选择" GroupName="edit" />
                    <RibbonRadioButton Label="点擦除" GroupName="edit" />
                    <RibbonRadioButton Label="笔画擦除" GroupName="edit" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <InkCanvas Name="ink1" Grid.Row="1" Background="#FFFFF9F5"/>
    </Grid>
</Window>
