sy7-2/sy7-2/MainWindow.xaml

<Window x:Class="sy7_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sy7_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="输入城市名称：" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="108" />
        <Label Content="显示天气" Height="29" HorizontalAlignment="Left" Margin="94,91,0,0" Name="label3" VerticalAlignment="Top" Width="209" />
        <Label Content="天气概况：" Height="29" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label4" VerticalAlignment="Top" Width="76" />
        <Label Content="天气实况：" Height="29" HorizontalAlignment="Left" Margin="12,164,0,0" Name="label5" VerticalAlignment="Top" Width="76" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="139,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="81" />
        <Button Content="查询" Height="28" HorizontalAlignment="Left" Margin="228,13,0,0" Name="button1" VerticalAlignment="Top" Width="48" Click="button1_Click" />
        <Image Height="29" HorizontalAlignment="Right" Margin="0,91,364,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="33"  />
        <TextBox Height="71" HorizontalAlignment="Left" Margin="94,0,0,130" Name="textBox2" VerticalAlignment="Bottom" Width="363" TextWrapping="Wrap" />

    </Grid>
</Window>
