2_Source/ch03/ch03/MainWindow.xaml

<Window x:Class="ch03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="第3章示例" Height="350" Width="900" Background="#FFF0F9D8" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="white" RadiusX="14"
                RadiusY="14" Stroke="Blue" StrokeDashArray="3" />
        <Rectangle Grid.Column="0" Margin="7" Fill="#FFF0F9D8" RadiusX="10"
                RadiusY="10" Stroke="Blue" StrokeDashArray="3" />
        <Rectangle Grid.Column="0" Margin="20" Fill="White" Stroke="Blue" />
        <ScrollViewer Grid.Column="0" Margin="22"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="5 10 5 0" />
                        <Setter Property="Padding" Value="5 0 5 0"/>
                        <Setter Property="FontSize" Value="10" />
                        <EventSetter Event="Click" Handler="button_Click" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="例1(StartStopProcess)" Tag="Examples/StartStopProcess.xaml" />
                <Button Content="例2(ThreadThreadPool)" Tag="Examples/ThreadAndThreadPool.xaml" />
                <Button Content="例3(Assembly)" Tag="Examples/AssemblyPage.xaml" />
                <Button Content="例4(AppDomain)" Tag="例4" />
            </StackPanel>
        </ScrollViewer>
        <Frame Name="frame1" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="Blue" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
