2_Source/ch12/MarketClient/MarketClient/Customer/Promotions.xaml

<Page x:Class="MarketClient.Customer.Promotions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
	Title="Promotions">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="促销活动" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Background="White" TextBlock.LineHeight="30" TextBlock.FontSize="16" HorizontalAlignment="Center">
            <TextBlock Text=""/>
            <TextBlock Text="活动时间：XXXX年XX月XX日 至 XXXX年XX月XX日"/>
            <TextBlock Text="活动内容：全商场9折优惠。"/>
            <TextBlock Text="活动细节：（1）凡购物金额超过100元的均可优惠。"/>
            <TextBlock Margin="80 0 0 0" Text="（2）大型商品超过2件的可按8折优惠。"/>
            <TextBlock Margin="80 0 0 0" Text="（3）购物数量超过5件的免费赠送礼品1份。"/>
            <TextBlock Text="优惠范围：（1）大型商品。"/>
            <TextBlock Margin="80 0 0 0" Text="（2）体育用品。"/>
            <TextBlock Margin="80 0 0 0" Text="（3）服装用品。"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="20" HorizontalAlignment="Center" FontFamily="楷体" FontSize="30" Foreground="Red" Text="欢迎您的惠顾，购物多多，优惠多多！"/>
    </Grid>
</Page>
