2_Source/ch10/WcfNetMeeting/WcfNetMeeting/MeetingRoom.xaml

<Window x:Class="WcfNetMeeting.MeetingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Udp客户端" Height="240" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="10 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="用户名："/>
            <TextBox Name="textBoxUserName" Width="70" VerticalAlignment="Center"/>
            <Button Name="btnEnterRoom" Content="进入会议室" Padding="5 0" Margin="10 0 0 0" Click="btnLogin_Click" />
            <Button Name="btnExitRoom" Content="退出会议室" Padding="5 0" Margin="10 0 0 0" Click="btnExitRoom_Click" />
        </StackPanel>
        <GroupBox Grid.Row="1" Header="会议室成员">
            <ListBox Name="listBoxMember" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="发言内容">
            <ListBox Name="listBoxTalk" />
        </GroupBox>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="发言：" VerticalAlignment="Center"/>
            <Button Name="btnSay" DockPanel.Dock="Right" Content="发送" Margin="5 0 5 0" Padding="5 0 5 0" VerticalAlignment="Center" Click="btnSay_Click" />
            <TextBox Name="textBoxTalk" VerticalAlignment="Center" KeyDown="textBoxTalk_KeyDown"/>
        </DockPanel>
    </Grid>
</Window>
