2_Source/ch04/ch04/Examples/AesExample2.xaml

<Page x:Class="ch04.Examples.AesExample2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AesExample2">
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderStyle}">
            <TextBlock Text="AES对称加密算法的基本用法2" Style="{StaticResource TitleStyle}"/>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Background="AliceBlue">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="被加密的字符串："/>
                <TextBox Grid.Column="1" Name="textBox1" Text="Hello，你好。" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Name="btn1" Margin="10 0 10 0" Padding="10 0 10 0" Content="加密解密" VerticalAlignment="Center" Click="btn1_Click"/>
            </Grid>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom" />
        <ScrollViewer>
            <StackPanel Background="White" TextBlock.LineHeight="20">
                <TextBlock x:Name="textBlock1" Margin="0 10 0 0" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
