2_Source/ch12/MarketClient/MarketClient/Account/CurrentSales.xaml

<Page x:Class="MarketClient.Account.CurrentSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="CurrentSales">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="购物结算" HorizontalAlignment="Center"/>
        <DockPanel Grid.Row="1" Background="#FFFBFBF4">
            <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Padding" Value="15 0 15 0"/>
                        <EventSetter Event="Button.Click" Handler="Button_Click"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btnNew" Content="新建" Margin="0"/>
                <Button Name="btnAdd" IsEnabled="False" Content="添加"/>
                <Button Name="btnResult" IsEnabled="False" Content="结算"/>
            </StackPanel>
            <Separator DockPanel.Dock="Bottom"/>
            <Grid Name="grid1" Margin="10 30" Width="400" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </DockPanel>
        <StatusBar Grid.Row="2">
            <Label Name="labelStatus" Content="操作员：xxx"/>
        </StatusBar>
    </Grid>
</Page>
