2_Source/FuLuA/Experiment2/Experiment2/MainWindow.xaml

<Window x:Class="Experiment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="上机练习2" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="扫描的IP地址范围" VerticalContentAlignment="Center" Padding="10">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="地址前缀："/>
                <TextBox Name="txt1" Text="192.168.1."/>
                <Label Content="起始值：" Margin="15 0 0 0"/>
                <TextBox Name="txtStart" Text="102"/>
                <Label Content="终止值：" Margin="15 0 0 0"/>
                <TextBox Name="txtEnd" Text="105"/>
                <Button Name="btn1" Width="60" VerticalAlignment="Center" Content="开始扫描" Click="Button_Click"/>
            </DockPanel>
        </GroupBox>
        <Label Name="labelError" Grid.Row="1" Background="Red" Foreground="White"
              Content="IP地址有错，请更正！" HorizontalContentAlignment="Center" />
        <GroupBox Grid.Row="2" Header="扫描信息">
            <ListBox x:Name="listBoxInfo"/>
        </GroupBox>
    </Grid>
</Window>
